jobs:
- config_file: run_w1e03_d1en03.json
  job_id: w1e03_d1en03
  parameters:
    smooth_layer_thickness:
      dhat: 0.001
      weight: 1e3
- config_file: run_w1e03_d4en03.json
  job_id: w1e03_d4en03
  parameters:
    smooth_layer_thickness:
      dhat: 0.004
      weight: 1e3
- config_file: run_w1e03_d2en02.json
  job_id: w1e03_d2en02
  parameters:
    smooth_layer_thickness:
      dhat: 0.016
      weight: 1e3
- config_file: run_w1e03_d6en02.json
  job_id: w1e03_d6en02
  parameters:
    smooth_layer_thickness:
      dhat: 0.064
      weight: 1e3
- config_file: run_w1e03_d3en01.json
  job_id: w1e03_d3en01
  parameters:
    smooth_layer_thickness:
      dhat: 0.256
      weight: 1e3
- config_file: run_w3e03_d1en03.json
  job_id: w3e03_d1en03
  parameters:
    smooth_layer_thickness:
      dhat: 0.001
      weight: 3.16e3
- config_file: run_w3e03_d4en03.json
  job_id: w3e03_d4en03
  parameters:
    smooth_layer_thickness:
      dhat: 0.004
      weight: 3.16e3
- config_file: run_w3e03_d2en02.json
  job_id: w3e03_d2en02
  parameters:
    smooth_layer_thickness:
      dhat: 0.016
      weight: 3.16e3
- config_file: run_w3e03_d6en02.json
  job_id: w3e03_d6en02
  parameters:
    smooth_layer_thickness:
      dhat: 0.064
      weight: 3.16e3
- config_file: run_w3e03_d3en01.json
  job_id: w3e03_d3en01
  parameters:
    smooth_layer_thickness:
      dhat: 0.256
      weight: 3.16e3
- config_file: run_w1e04_d1en03.json
  job_id: w1e04_d1en03
  parameters:
    smooth_layer_thickness:
      dhat: 0.001
      weight: 1e4
- config_file: run_w1e04_d4en03.json
  job_id: w1e04_d4en03
  parameters:
    smooth_layer_thickness:
      dhat: 0.004
      weight: 1e4
- config_file: run_w1e04_d2en02.json
  job_id: w1e04_d2en02
  parameters:
    smooth_layer_thickness:
      dhat: 0.016
      weight: 1e4
- config_file: run_w1e04_d6en02.json
  job_id: w1e04_d6en02
  parameters:
    smooth_layer_thickness:
      dhat: 0.064
      weight: 1e4
- config_file: run_w1e04_d3en01.json
  job_id: w1e04_d3en01
  parameters:
    smooth_layer_thickness:
      dhat: 0.256
      weight: 1e4
- config_file: run_w3e04_d1en03.json
  job_id: w3e04_d1en03
  parameters:
    smooth_layer_thickness:
      dhat: 0.001
      weight: 3.16e4
- config_file: run_w3e04_d4en03.json
  job_id: w3e04_d4en03
  parameters:
    smooth_layer_thickness:
      dhat: 0.004
      weight: 3.16e4
- config_file: run_w3e04_d2en02.json
  job_id: w3e04_d2en02
  parameters:
    smooth_layer_thickness:
      dhat: 0.016
      weight: 3.16e4
- config_file: run_w3e04_d6en02.json
  job_id: w3e04_d6en02
  parameters:
    smooth_layer_thickness:
      dhat: 0.064
      weight: 3.16e4
- config_file: run_w3e04_d3en01.json
  job_id: w3e04_d3en01
  parameters:
    smooth_layer_thickness:
      dhat: 0.256
      weight: 3.16e4
- config_file: run_w1e05_d1en03.json
  job_id: w1e05_d1en03
  parameters:
    smooth_layer_thickness:
      dhat: 0.001
      weight: 1e5
- config_file: run_w1e05_d4en03.json
  job_id: w1e05_d4en03
  parameters:
    smooth_layer_thickness:
      dhat: 0.004
      weight: 1e5
- config_file: run_w1e05_d2en02.json
  job_id: w1e05_d2en02
  parameters:
    smooth_layer_thickness:
      dhat: 0.016
      weight: 1e5
- config_file: run_w1e05_d6en02.json
  job_id: w1e05_d6en02
  parameters:
    smooth_layer_thickness:
      dhat: 0.064
      weight: 1e5
- config_file: run_w1e05_d3en01.json
  job_id: w1e05_d3en01
  parameters:
    smooth_layer_thickness:
      dhat: 0.256
      weight: 1e5
total_jobs: 25
